# update will only kick-in if any columns are added or removed
# it won't work if we change the generation type of an Id column
# so it doesn't update db in case we make changes to annotations/attributes (addition/removal/updates)
spring.jpa.hibernate.ddl-auto=update

# create does not remove deleted columns & columns which we have renamed
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# this is needed to enable lazy loading
#https://stackoverflow.com/a/38690930/6818945
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##--> this is just the port where spring will expose our app
#server.port=8082

# https://cloud.spring.io/spring-cloud-netflix/reference/html/#spring-cloud-eureka-server-standalone-mode
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ProductService

server.port=${SERVER_PORT}

# https://codesarray.com/view/Multiple-application-properties-file-in-spring-boot
spring.profiles.active=dev